@import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,300;500;600;700;800;300;0;1,500;600;700,800;900 & display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #a7e842;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);



}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar {

    width: auto;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;


}

.section {
    width: auto;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 6rem 2% 2rem;
    margin-top: 2%;
    max-width: 100%;
}

.home-img {
    margin-left: 20px;

}

.home-img img {
    width: 30vw;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content h3 {
    margin-bottom: 2rem;

}

span {
    color: var(--main-color);
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    text-align: center;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    min-height: 100vh;
    padding: 6rem 6% 10rem;
    margin-top: 2%;
    max-width: 100%;
}

.about-img img {
    width: 180vh;
    border-radius: 50%;
}

.heaving {
    font-size: 3.5rem;
    margin-bottom: 2.9rem;
    color: var(--main-color);
}

.about-content {
    padding: 8%;

}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
    line-height: 2.8rem;
    text-indent: 50px;
    margin-bottom: 0;
    margin-top: 0;


}


.stacks {
    background: var(--bg-colorr);
    color: var(--txt-color);
    padding: 4%;

}

.stack-linha {
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    padding: 12;
    gap: 12;
    margin-top: 50px;


}

.linha {
    display: block;
    width: 350px;
    border: 2px solid var(--main-color);
    flex-wrap: inherit;
    margin: 20px;
}

.stack-content {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    flex-direction: row;
    gap: 8rem;
    padding: 10rem;
}

.gap-icon {
    width: 50%;
    gap: 10rem;

}

.gap-icon img {
    width: 8rem;
    height: 8rem;

}

.gap-icon p {
    font-size: 1.6rem;

}


.portifolio {
    background: var(--bg-color);
    padding: 8%;
}

.portifolio-linha {
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding: 4%;
    gap: 12;
    margin-top: 50px;



}


.portifolio-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;


}

.portifolio-container .portifolio-box {
    position: relative;
    border-radius: 2.2%;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;

}

.portifolio-box img {
    width: 100%;
    transition: all 500s;

}


.portifolio-box:hover img {
    transform: scale(1.1);
}


.portifolio-box .portifolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portifolio-box:hover .portifolio-layer {
    transform: translateY(0%);


}

.portifolio-layer h3 {
    font-size: 3rem;
}

.portifolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}


.portifolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portifolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}

section.contato {
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*Breakpoints*/

@media (max-width:1200px) {
    html {
        font-size: 65%;
    }
}


@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;

    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        width: 100%;
        display: flex;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        align-items: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }


    .home-content h1 {
        font-size: 5rem;
    }


    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}